E.3.1
QUERY : 
 select * from THEMEPARK WHERE NOT(PARK_COUNTRY='UK');

OUTPUT :
+-----------+---------------+--------------+--------------+
| PARK_CODE | PARK_NAME     | PARK_CITY    | PARK_COUNTRY |
+-----------+---------------+--------------+--------------+
| FR1001    | FairyLand     | PARIS        | FR           |
| NL1202    | Efling        | NOORD        | NL           |
| SP4533    | AdventurePort | BARCELONA    | SP           |
| SW2323    | Labyrinthe    | LAUSANNE     | SW           |
| ZA1342    | GoldTown      | JOHANNESBURG | ZA           |
+-----------+---------------+--------------+--------------+

E.3.2
QUERY : 
SELECT * FROM SALES WHERE SALE_DATE='2007-5-18';


OUTPUT :
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+


E.3.3
QUERY : 
SELECT * FROM TICKET WHERE TICKET_PRICE BETWEEN 20 AND 30;


OUTPUT :
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     11001 |        24.99 | Adult       | SP4533    |
|     13003 |        20.99 | Senior      | FR1001    |
|     67833 |        28.67 | Adult       | ZA1342    |
|     88567 |        22.50 | Child       | UK3452    |
+-----------+--------------+-------------+-----------+


E.3.4
QUERY : 
SELECT * FROM ATTRACTION WHERE ATTRACT_CAPACITY > 60 AND PARK_CODE = 'FR1001';

OUTPUT :
+------------+-----------------+-------------+------------------+-----------+
| ATTRACT_NO | ATTRACT_NAME    | ATTRACT_AGE | ATTRACT_CAPACITY | PARK_CODE |
+------------+-----------------+-------------+------------------+-----------+
|      10056 | SpinningTeacups |           4 |               62 | FR1001    |
|      10098 | Carnival        |           3 |              120 | FR1001    |
+------------+-----------------+-------------+------------------+-----------+

E.3.5
QUERY : 
SELECT ATTRACT_NO, HOUR_RATE , ROUND(HOUR_RATE+(HOUR_RATE * 0.2),2)AS INCREASED FROM HOURS;

OUTPUT :
+------------+-----------+-----------+
| ATTRACT_NO | HOUR_RATE | INCREASED |
+------------+-----------+-----------+
|      10034 |      6.50 |      7.80 |
|      10034 |      6.50 |      7.80 |
|      10034 |      6.50 |      7.80 |
|      30012 |      5.99 |      7.19 |
|      30044 |      5.99 |      7.19 |
|      30044 |      5.99 |      7.19 |
|      30011 |      7.20 |      8.64 |
|      30012 |      7.20 |      8.64 |
|      10078 |      8.50 |     10.20 |
|      10098 |      8.50 |     10.20 |
|      10098 |      8.50 |     10.20 |
+------------+-----------+-----------+

E.3.6
QUERY : 
IN:
SELECT *
    ->
    -> FROM SALES_LINE
    ->
    -> WHERE TRANSACTION_NO IN (12781, 67593);
BETWEEN:
SELECT *
    ->
    -> FROM TICKET
    ->
    -> WHERE TICKET_PRICE BETWEEN 30.00 AND 50.00;

OUTPUT :
IN:
+----------------+---------+-----------+----------+------------+
| TRANSACTION_NO | LINE_NO | TICKET_NO | LINE_QTY | LINE_PRICE |
+----------------+---------+-----------+----------+------------+
|          12781 |       1 |     13002 |        2 |      69.98 |
|          12781 |       2 |     13001 |        1 |      14.99 |
|          67593 |       1 |     67833 |        2 |      57.34 |
|          67593 |       2 |     67832 |        2 |      37.12 |
+----------------+---------+-----------+----------+------------+
BETWEEN :
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     13002 |        34.99 | Adult       | FR1001    |
|     88568 |        42.10 | Adult       | UK3452    |
+-----------+--------------+-------------+-----------+

E.3.7
QUERY : 
SELECT DISTINCT(EMP_NUM) FROM HOURS;

OUTPUT :
+---------+
| EMP_NUM |
+---------+
|     100 |
|     101 |
|     102 |
|     104 |
|     105 |
+---------+
E.3.8
QUERY : 
SELECT * FROM SALES ORDER BY SALE_DATE DESC ;

OUTPUT :
+----------------+-----------+------------+
| TRANSACTION_NO | PARK_CODE | SALE_DATE  |
+----------------+-----------+------------+
|          12781 | FR1001    | 2007-05-18 |
|          67592 | ZA1342    | 2007-05-18 |
|          67591 | ZA1342    | 2007-05-18 |
|          67590 | ZA1342    | 2007-05-18 |
|          67589 | ZA1342    | 2007-05-18 |
|          34541 | UK3452    | 2007-05-18 |
|          34540 | UK3452    | 2007-05-18 |
|          34539 | UK3452    | 2007-05-18 |
|          34538 | UK3452    | 2007-05-18 |
|          34537 | UK3452    | 2007-05-18 |
|          34536 | UK3452    | 2007-05-18 |
|          34535 | UK3452    | 2007-05-18 |
|          34534 | UK3452    | 2007-05-18 |
|          12786 | FR1001    | 2007-05-18 |
|          12785 | FR1001    | 2007-05-18 |
|          12784 | FR1001    | 2007-05-18 |
|          12783 | FR1001    | 2007-05-18 |
|          12782 | FR1001    | 2007-05-18 |
|          67593 | ZA1342    | 2007-05-18 |
+----------------+-----------+------------+

E.3.9
QUERY : 
SELECT TRANSACTION_NO,LINE_PRICE FROM SALES_LINE WHERE LINE_PRICE > 50;

OUTPUT :
+----------------+------------+
| TRANSACTION_NO | LINE_PRICE |
+----------------+------------+
|          12781 |      69.98 |
|          12782 |      69.98 |
|          12785 |     139.96 |
|          34534 |     168.40 |
|          34535 |      84.20 |
|          34537 |      84.20 |
|          34539 |      84.20 |
|          34540 |     168.40 |
|          34541 |      84.20 |
|          67589 |      57.34 |
|          67590 |      57.34 |
|          67592 |     114.68 |
|          67593 |      57.34 |
+----------------+------------+
